<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="widgets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="widgets\nice_CarnageTracker.lua" />
    <Compile Include="widgets\Nice_Cock.lua" />
    <Compile Include="widgets\Nice_VisualDamageBatching.lua" />
    <Compile Include="widgets\Nice_DamageExchange.lua" />
    <Compile Include="widgets\Nice_DeathScreen.lua" />
    <Compile Include="widgets\Nice_FovSettings.lua" />
    <Compile Include="widgets\Nice_Spectator.lua" />
    <Compile Include="widgets\Nice_WeaponSettings_Mgli.lua" />
    <Compile Include="widgets\Nice_ArmorBar.lua" />
    <Compile Include="widgets\Nice_ICaccuracy.lua" />
    <Compile Include="widgets\Nice_HealthBar.lua" />
    <Compile Include="widgets\Nice_PickedUpTime.lua" />
    <Compile Include="widgets\Nice_TrueHealthBoltable.lua" />
    <Compile Include="widgets\Nice_Clutch.lua" />
    <Compile Include="widgets\Nice_Weapons.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="widgets\.hgignore" />
    <Content Include="widgets\.hg_archival.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>